{
    "name": "com.chobitech.unity.sqlite",
    "version": "0.2.6",
    "displayName": "ChobiLibSQLite",
    "description": "unity library for personal use",
    "unity": "2022.3",
    "author": {
      "name": "chobitech",
      "email": "info@chobitech.com"
    },
    "dependencies": {
      "com.chobitech.unity": "https://github.com/chobitech/ChobiLib_Unity.git?path=/ChobiLib",
      "com.netpyoung.sqlcipher4unity3d": "https://github.com/netpyoung/SqlCipher4Unity3D.git?path=SqlCipher4Unity3D/Assets/SqlCipher4Unity3D#1.3.5"
    }
  }
  